# maui-stuffs

./: MauiStuffs.sln  README.md
src/MauiStuffs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiStuffs.csproj
src/MauiStuffs/Models/FontAwesome/: FaBrandsIcons.cs  FaRegularIcons.cs  FaSolidIcons.cs
src/MauiStuffs/Resources/Styles/: Styles.xaml
src/MauiStuffs/View/: FontAwesomePage.xaml  FontAwesomePage.xaml.cs  FontAwesomeShell.xaml  FontAwesomeShell.xaml.cs
